table
  width: 60%
  margin: auto
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14) !important



.home-team
  text-align: right
  margin-right: 10px

.cos
  border-spacing: 0
  width: 60%
  margin: auto
  background: #fff
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14)
  font-family: Roboto,"Helvetica Neue",sans-serif
  height: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  

.arrow-right-icon




.arrow-left-icon


.round


